spring.application.name=api

# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true

server.servlet.contextPath=/api

# Activation de l'encodage pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always

# server.port=3000
# Parametrage de la source de donnees
spring.datasource.url=jdbc:mariadb://localhost:3307/qrexplore
spring.datasource.username=root
spring.datasource.password=

# Parametrage de l'ORM
spring.jpa.show-sql=true

# Configuration du stockage des fichiers
filestorage.path=upload-dir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Active la generation automatique de tables par Hibernate
# DDL -> Data Definition Language
spring.jpa.hibernate.ddl-auto=update
# Choix du schema par defaut
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG

# On regle le niveau de log sur TRACE pour la securite (JUSTE POUR LE DEBUG)
logging.level.org.springframework.security.web=TRACE

# Dossier permettant de stocker les QR codes generes
qrcode.output.directory=D:/Mes_documents/Formation_Dawan/POEI_Java/Modules/15_Mise_en_situation_Java_EE/ProjetAppliQRExplore/QR-EXPLORE/generated-qrcodes
